.add-category-container {
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  z-index: 1;
  font-weight: 600;
  background:rgba(0,0,0,0.7);
  background-repeat: no-repeat;
  position: fixed;
  
  h4 {
    color: #333333d6;
    text-align: left;

    @media (max-width: 400px) {
      text-align: center;
    }
  }

  .close-btn {
    border: none;
    background-color: transparent;
    font-size: 16px;
    font-weight: 600;
    color: white;
    padding-bottom: 12px;
    margin-left: 80%;

    @media (max-width: 470px) {
      margin-left: 50%;
    }
  }
}

.add-category-white-card {
  width: 540px;
  height: 100%;
  background-color: white;
  border-radius: 3px;
  padding: 18px;

  @media (max-width: 500px) {
    width: 90vw;
    height: 100%;

    @media (max-width: 400px) {
      padding: 22px;
    }
  }

  input {
    border: none;
    width: 70%;
    outline: none;
    
    @media (max-width: 400px) {
      text-align: center;
      padding-bottom: 14px;
    }

    @media (max-width: 350px) {
      width: 100%
    }
  }

 .add-category-btn {
    background-color: #4dab4db8;
    padding: 8px 16px 8px 16px;
    border: none;
    border-radius: 4px;
    color: white;
  }

  form {
    padding-top: 4%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    @media (max-width: 400px) {
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }
}

.hr-new-category {
  border: 1px solid;
  color: lightgray;
  margin-top: 10px;
}

.error-msg {
  color: red;
  font-weight: 400
}